[General]
ported_to_new_savepath_system=true

[LegalNotice]
Accepted=true

[Preferences]
# Network Interface - Bind to VPN interface only
Connection\Interface=wg0
Connection\InterfaceAddress=
Connection\InterfaceName=wg0

# Connection Settings
Connection\PortRangeMin=6881
Connection\UPnP=false
Connection\GlobalMaxConnections=500
Connection\MaxConnectionsPerTorrent=128
Connection\GlobalDLLimit=0
Connection\GlobalUPLimit=0

# BitTorrent Protocol
Bittorrent\DHT=true
Bittorrent\PeX=true
Bittorrent\LSD=true
Bittorrent\Encryption=1
Bittorrent\MaxRatio=-1
Bittorrent\MaxRatioAction=0

# Downloads
Downloads\SavePath=/downloads/
Downloads\TempPathEnabled=false
Downloads\PreAllocation=false
Downloads\UseIncompleteExtension=false

# WebUI Settings
WebUI\Port=8080
WebUI\Username=admin
WebUI\LocalHostAuth=false
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\HostHeaderValidation=true
WebUI\Address=*

# Advanced Settings
Advanced\AnnounceToAllTrackers=false
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000

# Queueing
Queueing\QueueingEnabled=false

# Scheduler (disabled)
Scheduler\Enabled=false

# Web UI Ban
WebUI\BanDuration=3600
WebUI\MaxAuthenticationFailCount=5
